{
  "name": "nodejs-ci-cd-demo",
  "version": "1.0.0",
  "description": "Node.js App for CI/CD using GitHub Actions and Docker",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Your Name",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
